CetContact/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CetContact.Pages.ContactsPage"
             Title="Contacts">
    <VerticalStackLayout>
        <ListView x:Name="ContactList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Ekrandaki Contact Infolarini gormek icin yazilan kisim -->
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Email}"/>
                            </StackLayout>

                            <!--Edit ve Delete butonlarinin en sag kisimda gorunmesi icin yazilan kisim-->
                            <StackLayout Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal">
                                <Button Text="Edit" Clicked="EditContactButton_Clicked" CornerRadius="10" />
                                <Button Text="Delete" Clicked="DeleteContactButton_Clicked" CornerRadius="10" />
                            </StackLayout>
                        
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Person" x:Name="AddContactButton" Clicked="AddContactButton_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>